<HTML>
    <HEAD>
        <SCRIPT src="main.js"></SCRIPT>
        <SCRIPT src="card_actions.js"></SCRIPT>
        <SCRIPT src="game_structure.js"></SCRIPT>
        <SCRIPT src="trainer_cards.js"></SCRIPT>
        <SCRIPT src="overlay.js"></SCRIPT>
        <SCRIPT src="energy_cards.js"></SCRIPT>
        <SCRIPT src="pokemon_cards.js"></SCRIPT>
        <SCRIPT src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></SCRIPT>
        <SCRIPT src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></SCRIPT>
        <LINK rel="stylesheet" type="text/css" href="Pokemon.css">
        <LINK rel="stylesheet" type="text/css" href="card_slots.css">
    </HEAD>
    <BODY>
        <DIV id="wrapper">
            <DIV id="enemy_half">
                <DIV id="enemy_deck_area">
                    <DIV id="enemy_discard">
                    </DIV>        
                    <DIV id="enemy_deck">
                    </DIV>        
                </DIV>
                <DIV id="enemy_playing_area">
                    <DIV id="enemy_hand">
                        <DIV id="enemy_hand_1">
                        </DIV>   
                        <DIV id="enemy_hand_2">
                        </DIV>   
                        <DIV id="enemy_hand_3">
                        </DIV>   
                        <DIV id="enemy_hand_4">
                        </DIV>   
                        <DIV id="enemy_hand_5">
                        </DIV>   
                        <DIV id="enemy_hand_6">
                        </DIV>   
                        <DIV id="enemy_hand_7">
                        </DIV>   
                        <DIV id="enemy_hand_8">
                        </DIV>   
                    </DIV>        
                    <DIV id="enemy_active">
                    </DIV>        
                    <DIV id="enemy_bench">
                        <DIV id="enemy_bench_1">
                        </DIV>     
                        <DIV id="enemy_bench_2">
                        </DIV>     
                        <DIV id="enemy_bench_3">
                        </DIV>     
                        <DIV id="enemy_bench_4">
                        </DIV>     
                        <DIV id="enemy_bench_5">
                        </DIV>     
                    </DIV>                            
                </DIV>
                <DIV id="enemy_prize_area">
                    <DIV id="enemy_prize">
                    </DIV>                         
                </DIV>
            </DIV>
            <DIV id="my_half">
                <DIV id="my_prize_area">
                    <DIV id="my_prize">
                    </DIV>             
                    <button type="button" id="attack_button_1">Attack</button>
                    <button type="button" id="attack_button_1">Attack</button>
                    <button type="button" id="attack_button_1">Attack</button>
                </DIV>
                <DIV id="my_playing_area">
                    <DIV id="droppable_zone">
                        <DIV id="my_active_background">
                            <DIV id="my_active"></DIV>
                            <DIV id="my_active_behind_1"></DIV>   
                            <DIV id="my_active_behind_2"></DIV>   
                            <DIV id="my_active_behind_3"></DIV>   
                            <DIV id="my_active_behind_4"></DIV>                           
                            <DIV id="my_active_behind_5"></DIV>                           
                            <DIV id="my_active_behind_6"></DIV>                           
                            <DIV id="my_active_behind_7"></DIV>                           
                            <DIV id="my_active_behind_8"></DIV>                           
                            <DIV id="my_active_behind_9"></DIV>                           
                            <DIV id="my_active_behind_10"></DIV>  
                        </DIV> 
                        <DIV id="my_bench_background">
                            <DIV id="my_bench_1"></DIV>  
                            <DIV id="my_bench_1_behind_1"></DIV>    
                            <DIV id="my_bench_1_behind_2"></DIV>   
                            <DIV id="my_bench_1_behind_3"></DIV>   
                            <DIV id="my_bench_1_behind_4"></DIV>   
                            <DIV id="my_bench_1_behind_5"></DIV>   
                            <DIV id="my_bench_1_behind_6"></DIV>   
                            <DIV id="my_bench_1_behind_7"></DIV>   
                            <DIV id="my_bench_1_behind_8"></DIV>   
                            <DIV id="my_bench_1_behind_9"></DIV>   
                            <DIV id="my_bench_1_behind_10"></DIV>                              
                            <DIV id="my_bench_2"></DIV>     
                            <DIV id="my_bench_2_behind_1"></DIV>   
                            <DIV id="my_bench_2_behind_2"></DIV>   
                            <DIV id="my_bench_2_behind_3"></DIV>   
                            <DIV id="my_bench_2_behind_4"></DIV>   
                            <DIV id="my_bench_2_behind_5"></DIV>   
                            <DIV id="my_bench_2_behind_6"></DIV>   
                            <DIV id="my_bench_2_behind_7"></DIV>   
                            <DIV id="my_bench_2_behind_8"></DIV>   
                            <DIV id="my_bench_2_behind_9"></DIV>   
                            <DIV id="my_bench_2_behind_10"></DIV>                           
                            <DIV id="my_bench_3"></DIV>     
                            <DIV id="my_bench_3_behind_1"></DIV>   
                            <DIV id="my_bench_3_behind_2"></DIV>   
                            <DIV id="my_bench_3_behind_3"></DIV>   
                            <DIV id="my_bench_3_behind_4"></DIV>
                            <DIV id="my_bench_3_behind_5"></DIV>   
                            <DIV id="my_bench_3_behind_6"></DIV>   
                            <DIV id="my_bench_3_behind_7"></DIV> 
                            <DIV id="my_bench_3_behind_8"></DIV>   
                            <DIV id="my_bench_3_behind_9"></DIV>   
                            <DIV id="my_bench_3_behind_10"></DIV>   
                            <DIV id="my_bench_4"></DIV>     
                            <DIV id="my_bench_4_behind_1"></DIV>   
                            <DIV id="my_bench_4_behind_2"></DIV>   
                            <DIV id="my_bench_4_behind_3"></DIV>   
                            <DIV id="my_bench_4_behind_4"></DIV>   
                            <DIV id="my_bench_4_behind_5"></DIV>   
                            <DIV id="my_bench_4_behind_6"></DIV>   
                            <DIV id="my_bench_4_behind_7"></DIV>   
                            <DIV id="my_bench_4_behind_8"></DIV>
                            <DIV id="my_bench_4_behind_9"></DIV>   
                            <DIV id="my_bench_4_behind_10"></DIV>   
                            <DIV id="my_bench_5"></DIV>  
                            <DIV id="my_bench_5_behind_1"></DIV>   
                            <DIV id="my_bench_5_behind_2"></DIV>   
                            <DIV id="my_bench_5_behind_3"></DIV>   
                            <DIV id="my_bench_5_behind_4"></DIV>
                            <DIV id="my_bench_5_behind_5"></DIV>   
                            <DIV id="my_bench_5_behind_6"></DIV>   
                            <DIV id="my_bench_5_behind_7"></DIV>   
                            <DIV id="my_bench_5_behind_8"></DIV>   
                            <DIV id="my_bench_5_behind_9"></DIV>   
                            <DIV id="my_bench_5_behind_10"></DIV>                                 
                        </DIV>      
                    </DIV>
                    <DIV id="my_hand_background">
                        <DIV id="my_hand_1" class="my_resizable_hand">
                        </DIV>   
                        <DIV id="my_hand_2" class="my_resizable_hand">
                        </DIV>   
                        <DIV id="my_hand_3" class="my_resizable_hand">
                        </DIV>   
                        <DIV id="my_hand_4" class="my_resizable_hand">
                        </DIV>   
                        <DIV id="my_hand_5" class="my_resizable_hand">
                        </DIV>   
                        <DIV id="my_hand_6" class="my_resizable_hand">
                        </DIV>   
                        <DIV id="my_hand_7" class="my_resizable_hand">
                        </DIV>   
                        <DIV id="my_hand_8" class="my_resizable_hand">
                        </DIV>   
                        <DIV id="my_hand_9" class="my_resizable_hand">
                        </DIV>   
                        <DIV id="my_hand_10" class="my_resizable_hand">
                        </DIV>   
                        <DIV id="my_hand_11" class="my_resizable_hand">
                        </DIV>   
                        <DIV id="my_hand_12" class="my_resizable_hand">
                        </DIV>   
                        <DIV id="my_hand_13" class="my_resizable_hand">
                        </DIV>   
                        <DIV id="my_hand_14" class="my_resizable_hand">
                        </DIV>   
                        <DIV id="my_hand_15" class="my_resizable_hand">
                        </DIV>   
                        <DIV id="my_hand_16" class="my_resizable_hand">
                        </DIV>   
                    </DIV>                  
                </DIV>
                <DIV id="my_deck_area">         
                    <DIV id="my_discard">
                    </DIV>  
                    <DIV id="my_deck">
                    </DIV>     
                    <DIV id="my_deck_on_top">
                    </DIV>                                       
                </DIV>            
            </DIV>  
            <DIV id="popup_window">            
            </DIV>
            <DIV id="overlay"></DIV>
        </DIV>
    </BODY>
</HTML>